{
  "name": "chrome application",
  "description": "allow and block Chrome requests",
  "version": "1.3.3",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" },
  "permissions": [
    {"socket":["tcp-connect", "tcp-listen"]},
    "clipboardWrite"
  ]
}
